[alembic]
# A generic, single database configuration.

sqlalchemy.url = sqlite:///./career_reco.db
script_location = alembic

# version_locations = %(here)s/model1:%(here)s/model2
# version_path_separator = os.pathsep

# version_locations = %(here)s/model1

output_encoding = utf-8

# timezone = <string>

# The default is 'generic', and is the only option prior to Alembic 0.7.0.
# As of 0.7.0, the 'auto' setting will attempt to use the 'generic' dialect
# for PostgreSQL, MySQL, Oracle, and SQLite and will use the 'default'
# migration for other databases.
# The 'default' setting will use the 'default' migration for all databases.
# target_metadata = model1.Base.metadata, model2.Base.metadata
target_metadata = app.database.base_class.Base.metadata

# For 'auto' mode, use "None".  For 'default' mode, use a comma-separated list
# of strings naming the SQLAlchemy Table objects to be included.
include_object = None

# Other values from the config, defined by the needs of env.py,
# can be acquired:
# my_important_option = 0.1
# ... etc.

[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console
qualname =

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers =
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S
